WS=1
LINE_COMMENT=2
SPACE=3
EVENT=4
SKIP_=5
WITHIN=6
THEN=7
WHERE=8
AND=9
OR=10
QUARTER=11
YEAR=12
MONTH=13
WEEK=14
DAY=15
HOUR=16
MINUTE=17
SECOND=18
MICROSECOND=19
DATE_UNIT=20
EQUAL_SYMBOL=21
GREATER_SYMBOL=22
LESS_SYMBOL=23
EXCLAMATION_SYMBOL=24
OP_LOGICAL=25
DOT=26
L_BRACKET=27
R_BRACKET=28
L_SQUARE_BRACKET=29
R_SQUARE_BRACKET=30
COMMA=31
SEMI=32
PLUS=33
ASTERISK=34
NUMBER=35
POS_INT_NUMBER=36
STRING=37
ID=38
'EVENT'=4
'SKIP'=5
'WITHIN'=6
'THEN'=7
'WHERE'=8
'AND'=9
'OR'=10
'QUARTER'=11
'YEAR'=12
'MONTH'=13
'WEEK'=14
'DAY'=15
'HOUR'=16
'MINUTE'=17
'SECOND'=18
'MICROSECOND'=19
'='=21
'>'=22
'<'=23
'!'=24
'.'=26
'('=27
')'=28
'{'=29
'}'=30
','=31
';'=32
'+'=33
'*'=34
